{
  "ConnectionStrings": {
    "ApplicationConnectionRead": "User ID=postgres;Password=1123581321;Host=localhost;Port=5432;Database=LetsGoDb;Pooling=true;",
    "ApplicationConnectionWrite": "User ID=postgres;Password=1123581321;Host=localhost;Port=5432;Database=LetsGoDb;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Serilog": {
      "Using": [ "Serilog.Sinks.PostgreSQL" ],
      "MinimumLevel": "Warning",
      "WriteTo": [
        {
          "Name": "PostgreSQL",
          "Args": {
            "connectionString": "User ID=postgres;Password=1123581321;Host=localhost;Port=5432;Database=LetsGO;Integrated Security=True;Pooling=True;",
            "tableName": "webapilogs",
            "needAutoCreateTable": true,
            "batchPostingLimit": 1
          }
        }
      ]
    }
  },
  "JwtSettings": {
    "Key": "letsgo-jff-MLKfrt465346f",
    "Issuer": "Issue-JFF-20220427"
  },
  "AllowedHosts": "*"
}
